<!DOCTYPE html>
<html>
  <head>
    <title>Basic routing</title>
    <link rel="stylesheet" href="dist/bundle.css" />
    <script src="dist/bundle.js"></script>
  </head>

  <body>
    <a href="#">Home</a>
    <a href="#pagelist">PageList</a>
    <a href="#pagelist/borderlands">PageList borderlands</a>
    <section class="container" id="pageForm">
      <div id="form" class=""></div>
      <div id="selectplatform" class=""></div>
    </section>
    <section class="container" id="pageContent">Choissez un lien</section>
  </body>
</html>
